{
  "name": "web-projects",
  "private": true,
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "latest",
    "prisma": "5.22.0",
    "@prisma/client": "5.22.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
